% Settings for the statistician:
[{os_mon,
    [
    % How often to check the disk usage
    {disk_space_check_interval, 10},
    % threshold for when to get disk almost full warnings
    {disk_almost_full_threshold, 0.80},
    % How often to check the memory usage
    {memory_check_interval, 10},
    % threshold for when to get memory almost full warnings
    {system_memory_high_watermark, 0.80}
    ]
}].

% This is where the fs storage backend saves intermediate results,
% as well as where the programs should reside (in the sub dir programs)
{cluster_root, "/storage/test/"}.

% After this number of restarted tasks, a job is cancelled.
{max_restarts, 10}.

% The directory log files will be written to,
% make sure the user running the cluster nodes have write permissions
{log_dir, "/var/log/busters/"}.

% Estimates for power usage
{high_load_watt, 45}.
{low_load_watt, 20}.
{some_watt, 30}. % pun not intended :-)

% Number of cores, for load estimates
{cores, 2}.

% Name of your platform,
% this is used when finding the correct program to start
{platform, "linux_x86_64"}.

% For the master, allow background jobs?
{allow_bg_jobs, yes}.

% The storage module backend
% fs = filesystem
% riak = riak distributed storage
{storage_backend, fs}.

% The root for the file system storage module
{fs_backend_root, "/storage/test/"}.
